
{
  "short_name": "SalesTarget",
  "name": "Sales Target - Simple Sales Tracker",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3271/3271314.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3271/3271314.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "description": "Simple sales target tracker to help you visualize your goals and determine how many steps are left to reach them."
}
